<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> Albums </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="./assets/stylesheets/albums.css" rel="stylesheet" type="text/css" />

</head>

<body>

<section class="head">
  <h1> ALBUMS </h1>
</section>

  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">  <img src="./assets/images/carlos-vives-logo.png"
              width="35" height="35" alt="carlos vives logo" /> </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html"> About </a></li>
              <li><a href="albums.html"> Albums </a></li>
              <li><a href="merch.html"> Merch </a></li>
              <li><a href="tours.html"> Tours </a></li>
              <li><a href="pics.html"> Pictures </a></li>
            </ul>
          </div>
        </div>
      </nav>

<section class="image-one"><span>
  <img src="./assets/images/carlos-vives-vives.jpg" width="452" height="452"
    alt="carlos vives vives album" /></a></section>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
<iframe src="https://open.spotify.com/embed/album/57giaIaMyAVCS7jMIaoIgK" width="645"
height="452" frameborder="70" allowtransparency="true"></iframe>

</span>

<table>
  <thead>
    <tr>
      <th>
        <section class="image-two">
          <a href="https://open.spotify.com/album/1E7hNH3P8wGOY9Z09bALzx">
          <img src="./assets/images/carlos-vives-rock.jpg" width="320" height="340"
           alt="carlos vives rock de mi pueblo" /></a></section>
      </th>
      <th>
        <img src="./assets/images/white.png" width="140" height="340"
         alt="carlos vives rock de mi pueblo" /></a></section>
      </th>
      <th>
        <section class="image-three">
          <a href="https://open.spotify.com/album/2E29w8FatBS8GOWMO1jUYB">
          <img src="./assets/images/carlos-vives-corazon.jpg" width="320" height="340"
           alt="carlos vives corazon profunfo album" /></a>
      </th>
      <th>
        <ul>
          <li>1986 Por Fuera y Por Dentro
          </li>
          <li>1987 No Podrás Escapar de Mí
          </li>
          <li>1989 Al Centro de la Ciudad
          </li>
          <li>1991 Escalona: Un Canto A La Vida
          </li>
          <li>1992 Escalona: Vol. 2
          </li>
          <li>1993 Clásicos de la Provincia
          </li>
          <li>1994 20 De Colección
          </li>
          <li>1995 La Tierra del Olvido
          </li>
          <li>1997 Tengo Fe
          </li>
          <li>1999 El Amor de Mi Tierra
          </li>
          <li>2000 15 Exitos
          </li>
          <li>2001 Déjame Entrar
          </li>
          <li>2004 El Rock de Mi Pueblo
          </li>
          <li>2009 Clásicos de la Provincia II
          </li>
          <li>2013 Corazón Profundo
          </li>
          <li>2014 Más + Corazón Profundo
          </li>
          <li>2015 Más Corazón Profundo En Vivo De La Bahia De Santa Marta
          </li>
          <li>2017 Vives
          </li>
      </th>
  </thead>
  <thead>
    <tr>
      <th>
        <section class="image-fourth">
          <a href="https://open.spotify.com/album/2YN1HrfqqAkts3D8DdVSHX">
          <img src="./assets/images/carlos-vives-corazonmas.jpg" width="320" height="340"
           alt="carlos vives corazon mas profunfo album" /></a></section>
      </th>
      <th>
        <section class="image-five">
          <a href="https://open.spotify.com/album/19gvzhM4RmKYbqpcfcijqm">
          <img src="./assets/images/carlos-vives-carlos.jpg" width="320" height="340"
           alt="carlos vives el amor de mi tierra" /></a>
      </th>
      <th>

      </th>
      <th>

      </th>
  </thead>
</table>

<section class="quick-links">
  <ul>
    <li>
    <a href="about.html"> ABOUT </a>
    </li>
    <li>
    <a href="albums.html"> ALBUMS </a>
    </li>
    <li>
    <a href="merch.html"> MERCH </a>
    </li>
    <li>
    <a href="tours.html"> TOURS </a>
    </li>
    <li>
    <a href="pics.html"> PICTURES </a>
    </li>
  </ul>
</section>

<script   src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>

</body>

</html>
